# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1806060657	csrftoken	glqeTn9NbppDKItC32NNAcXdOD4ChTjf
.instagram.com	TRUE	/	TRUE	1803036624	ig_did	2FF1D3BD-FD8B-4340-AE06-CEB357C120B9
.instagram.com	TRUE	/	TRUE	1803036624	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1806060624	mid	aZb0TwALAAGuUoqqjW3WIVwUbPfN
.youtube.com	TRUE	/	TRUE	1787044905	DEVICE_INFO	ChxOell3T0RVd016a3pNRGszTlRRME9EYzJOUT09EKms28wGGIOs28wG
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1787044948	VISITOR_INFO1_LIVE	pIxrK65QIZQ
.youtube.com	TRUE	/	TRUE	1787044948	VISITOR_PRIVACY_METADATA	CgJLUhIEGgAgHw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	NmekAZt4-JA
.youtube.com	TRUE	/	TRUE	1787044866	__Secure-ROLLOUT_TOKEN	CN6w36PNy_L5YBD13oSYneWSAxjO36OYneWSAw%3D%3D
.youtube.com	TRUE	/	TRUE	1834564905	__Secure-YT_TVFAS	t=492081&s=2
.youtube.com	TRUE	/tv	TRUE	1804324905	__Secure-YT_DERP	CLvylLiVBA%3D%3D
